body {
    position: relative;
    background-image: url(https://i.imgur.com/HhAHNw5.jpg);
}

nav {
    width: 100%;
    height: 100px;
    background-color: black;
    
    
  
}

ul {
}

    ul li {
        list-style: none;
        display: inline-block;
        float: left;
        line-height: 100px;
        
    }

        ul li a {
            text-decoration: none;
            font-size: 14px;
            font-family: Arial;
            color: white;
            padding: 0 20px;
           
        }

    h1 {
    font-family: 'Times New Roman';
    font-size: 3rem;
    color: white;
    background-color: black;
    text-align: center;
    border-block: solid;
    border-block-color: red;
    



}

p {
    text-align: center;
    font-size: 20px;
    color: white;
    font-weight: bold;
    word-spacing: 4px;
    line-height:25px;

}

.ref{
    color: red;
    border-block: solid;
    border-block-color: white;
    border-width: 8px;
}
a:hover {
    color: black;
    background-color: white;
   

}

.button {
    display: grid;
    height: 80px;
    width: 250px;
    background-image: url(https://i.imgur.com/BzVjNVu.jpg);
    position: relative;
    margin: auto;
    top: 0;
    bottom: 0;
    place-items: center;
    font-family: sans-serif;
    font-weight: 500;
    letter-spacing: 3px;
    border-radius: 5px;
}

    .button:hover {
        box-shadow: 0 0 5px #ffc000, 0 0 20px #ffc000, 0 0 60px #ffc000, 0 0 150px #ffc000;
    }